[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/objects/CrateBarrel3.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/object_inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/WoodenBarrel.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 390, 14, 308, 366 )

[sub_resource type="CircleShape2D" id=2]
radius = 81.9819

[node name="WoodenBarrel" type="RigidBody2D" groups=[
"physical_object",
]]
gravity_scale = 3.0
applied_torque = -5.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.114691, -0.0349537 )
scale = Vector2( 0.2, 0.2 )
texture = SubResource( 1 )
offset = Vector2( 0.573454, 0.174768 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -21.9881, -35.8236, -30.556, 0.242475, -22.2663, 35.3259, 22.5873, 35.3259, 30.729, -0.201619, 21.6991, -35.8772 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="WindowDialog" parent="." instance=ExtResource( 2 )]
position = Vector2( -72.7948, -106.442 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="WindowDialog" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="WindowDialog" method="_on_Area2D_body_exited"]
