[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/RetryButton.gd" type="Script" id=1]

[node name="RetryButton" type="Button"]
margin_right = 266.0
margin_bottom = 60.0
size_flags_vertical = 3
text = "Start Game"
script = ExtResource( 1 )
[connection signal="pressed" from="." to="." method="_on_RetryButton_pressed"]
